# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
# Do not change the values ​​in this file! It will be overwritten during updates!                                                  #
# Instead, create a new file called 'config.ini' and define the values ​​to change. The server will prefer the overwritten values. #
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #

[common]
clubname = Verein XYZ
admin_email = admin@verein-xyz.at

[api]
hostname = localhost
port = 32843
apikey_admin = admin
apikey_terminal = terminal

[smtp]
username = username
password = password
server = my.smtpserver.com
port = 465
from_email = sender@verein-xyz.at
from_name = Dronespace Logbook
starttls = False
ssl_tls = True
use_credentials = True
validate_certs = True
timeout = 60
template_folder = ./mailtemplates/
suppress_send = False
debug = False

[db]
url = sqlite:///./db/data.db

[utm]
enabled = False
username = username
password = password
kml_path = /path/to/file.kml
max_altitude_m = 119
mtom_g = 24000
notify_pilot = True
simulate = False