# !!! IMPORTANT NOTE !!!
# This file will be overwritten during updates. Do not change the values ​​in this file!
# Instead, create a new file called 'config.ini' and define the values ​​to change. The server will prefer the overwritten values.

[api]
hostname = localhost
port = 8090

[sqlalchemy]
url = sqlite:///./data.db