# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
# Do not change the values ​​in this file! It will be overwritten during updates!                                                  #
# Instead, create a new file called 'config.ini' and define the values ​​to change. The server will prefer the overwritten values. #
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #

[api]
hostname = localhost
port = 8090

[sqlalchemy]
url = sqlite:///./db/data.db

[utm]
enable = false
username = username
password = password
kml_path = /path/to/file.kml
airport = Modellflugplatz [Vereinsname]
max_altitude_m = 119
mtom_g = 24000

