# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
# Do not change the values ​​in this file! It will be overwritten during updates!                                                  #
# Instead, create a new file called 'config.ini' and define the values ​​to change. The server will prefer the overwritten values. #
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #

[logbook]
dburl = sqlite:///./db/data.db
apikey_admin = admin
apikey_terminal = terminal
admin_email = 
forward_comment = False
debug = False

[smtp]
server = 
from_email = 
username = 
password = 
port = 465
from_name = Dronespace Logbook
starttls = False
ssl_tls = True
use_credentials = True
validate_certs = True
timeout = 60
template_folder = ./mailtemplates/
suppress_send = False

[utm]
starturl = https://utm.dronespace.at/avm/?#p=5/47.74/13.23
username = 
password = 
airport = 
kml_path = 
max_altitude_m = 119
mtom_g = 24000
notify_pilot = True
simulate = False